# AndroidHealthConnectCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muzafferatmaca/androidhealthconnectcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/data/: ExerciseSessionData.kt  HealthConnectManager.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/presentation/component/: ExerciseSessionDetailsItem.kt  ExerciseSessionDetailsMinMaxAvg.kt  ExerciseSessionInfoColumn.kt  ExerciseSessionRow.kt  FormattedChanges.kt  InstalledMessage.kt  NotInstalledMessage.kt  NotSupportedMessage.kt  Series.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/presentation/navigation/: Drawer.kt  DrawerItem.kt  HealthConnectNavigation.kt  Screen.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/presentation/screen/: App.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/presentation/screen/actvitiy/: HealthConnectApp.kt  MainActivity.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/presentation/screen/changes/: ChangesUiState.kt  DifferentialChangesScreen.kt  DifferentialChangesViewModel.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/presentation/screen/exercisesession/: ExerciseSessionScreen.kt  ExerciseSessionViewModel.kt  ExerciseUiState.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/presentation/screen/exercisesessiondetail/: ExerciseDetailUiState.kt  ExerciseSessionDetailScreen.kt  ExerciseSessionDetailViewModel.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/presentation/screen/inputreadings/: InputReadingsScreen.kt  InputReadingsViewModel.kt  ReadingUiState.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/presentation/screen/privacypolicy/: PrivacyPolicyScreen.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/presentation/screen/welcomescreen/: WelcomeScreen.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muzafferatmaca/androidhealthconnectcompose/utils/: ChangesMessage.kt  Constant.kt  HealthConnectAvailability.kt  HealthConnectUtil.kt  Util.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/muzafferatmaca/androidhealthconnectcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
